        # Cloudflare IPv4 ranges
        set_real_ip_from 103.21.244.0/22;
        set_real_ip_from 103.22.200.0/22;
        # ... (add all Cloudflare IPv4 ranges)

        # Cloudflare IPv6 ranges
        set_real_ip_from 2400:cb00::/32;
        set_real_ip_from 2606:4700::/32;
        # ... (add all Cloudflare IPv6 ranges)

        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
